﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegraInternational", "IntegraInternational\IntegraInternational.csproj", "{007B0BD1-1543-4267-B001-841BE6333029}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{007B0BD1-1543-4267-B001-841BE6333029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007B0BD1-1543-4267-B001-841BE6333029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007B0BD1-1543-4267-B001-841BE6333029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007B0BD1-1543-4267-B001-841BE6333029}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {829F2A82-B3CB-4C37-8FB3-F50C0AA85792}
	EndGlobalSection
EndGlobal
